<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SHIFT TABLE</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="/app.js" defer></script>
</head>
<body>
  <h1 class="title">Shift table</h1>
  <div class="container">
    <div class="shift-background" id="shift-table">
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">9</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">10</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">11</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">12</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">13</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">14</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">15</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">16</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">17</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">18</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">19</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">20</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">21</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">22</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">23</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">24</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">1</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">2</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">3</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">4</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">5</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">6</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">7</span>
      </div>
      <div class="column">
        <div class="bg-column"></div>
        <span class="column-label">8</span>
      </div>
      </div>
    <div class="shift-item primary shift-1">
      <span class="shift-name">福田くん</span>
    </div>
    <div class="shift-item disabled shift-2">
      <span class="shift-name">福島くん</span>
    </div>
    <div class="shift-item disabled shift-3">
    </div>
    <div class="shift-item primary shift-4">
      <span class="shift-name">小島くん</span>
    </div>
    <div class="shift-item primary shift-5">
    </div>
    <div class="shift-item disabled shift-6">
    </div>
    <div class="shift-item primary shift-7">
      <span class="shift-name">中島さん</span>
    </div>
    <div class="shift-item error shift-8">
      <span class="shift-name">大島さん</span>
    </div>
  </div>
  <div class="container">

  <div class="order-graph-container">
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-1"></div>
      </div>
      <div class="hour">9</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-2"></div>
      </div>
      <div class="hour">10</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-3"></div>
      </div>
      <div class="hour">11</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-4"></div>
      </div>
      <div class="hour">12</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-5"></div>
      </div>
      <div class="hour">13</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-6"></div>
      </div>
      <div class="hour">14</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-7"></div>
      </div>
      <div class="hour">15</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-8"></div>
      </div>
      <div class="hour">16</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-9"></div>
      </div>
      <div class="hour">17</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-10"></div>
      </div>
      <div class="hour">18</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-11"></div>
      </div>
      <div class="hour">19</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-12"></div>
      </div>
      <div class="hour">20</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-13"></div>
      </div>
      <div class="hour">21</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-14"></div>
      </div>
      <div class="hour">22</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-15"></div>
      </div>
      <div class="hour">23</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-16"></div>
      </div>
      <div class="hour">24</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-17"></div>
      </div>
      <div class="hour">1</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-18"></div>
      </div>
      <div class="hour">2</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-19"></div>
      </div>
      <div class="hour">3</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-20"></div>
      </div>
      <div class="hour">4</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-21"></div>
      </div>
      <div class="hour">5</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-22"></div>
      </div>
      <div class="hour">6</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-23"></div>
      </div>
      <div class="hour">7</div>
    </div>
    <div class="column">
      <div class="bar-container">
        <div class="order-bar bar-24"></div>
      </div>
      <div class="hour">8</div>
    </div>
  </div>
  </div>
</body>
</html>